C:\Users\erhoo\Developer\VS\u_t6_data_1\u_t6_data_1\bin\Debug\netcoreapp3.1\u_t6_data_1.exe
C:\Users\erhoo\Developer\VS\u_t6_data_1\u_t6_data_1\bin\Debug\netcoreapp3.1\u_t6_data_1.deps.json
C:\Users\erhoo\Developer\VS\u_t6_data_1\u_t6_data_1\bin\Debug\netcoreapp3.1\u_t6_data_1.runtimeconfig.json
C:\Users\erhoo\Developer\VS\u_t6_data_1\u_t6_data_1\bin\Debug\netcoreapp3.1\u_t6_data_1.runtimeconfig.dev.json
C:\Users\erhoo\Developer\VS\u_t6_data_1\u_t6_data_1\bin\Debug\netcoreapp3.1\u_t6_data_1.dll
C:\Users\erhoo\Developer\VS\u_t6_data_1\u_t6_data_1\bin\Debug\netcoreapp3.1\u_t6_data_1.pdb
C:\Users\erhoo\Developer\VS\u_t6_data_1\u_t6_data_1\obj\Debug\netcoreapp3.1\u_t6_data_1.csprojAssemblyReference.cache
C:\Users\erhoo\Developer\VS\u_t6_data_1\u_t6_data_1\obj\Debug\netcoreapp3.1\u_t6_data_1.AssemblyInfoInputs.cache
C:\Users\erhoo\Developer\VS\u_t6_data_1\u_t6_data_1\obj\Debug\netcoreapp3.1\u_t6_data_1.AssemblyInfo.cs
C:\Users\erhoo\Developer\VS\u_t6_data_1\u_t6_data_1\obj\Debug\netcoreapp3.1\u_t6_data_1.csproj.CoreCompileInputs.cache
C:\Users\erhoo\Developer\VS\u_t6_data_1\u_t6_data_1\obj\Debug\netcoreapp3.1\u_t6_data_1.dll
C:\Users\erhoo\Developer\VS\u_t6_data_1\u_t6_data_1\obj\Debug\netcoreapp3.1\u_t6_data_1.pdb
C:\Users\erhoo\Developer\VS\u_t6_data_1\u_t6_data_1\obj\Debug\netcoreapp3.1\u_t6_data_1.genruntimeconfig.cache
